# tycho-exploded-bundles

./: pom.xml
bundles/my.example.bundle/: build.properties  plugin.properties
bundles/my.example.bundle/src/my/example/bundle/: Example.java
feature/: pom.xml
feature/my.feature/: feature.properties  feature.xml
platform/: platform.target
platform/eclipse/features/target.platform_4.8.0.v20180611-0656/: feature.xml
platform/eclipse/plugins/org.apache.ant_1.10.3.v20180417-1627/: build.properties
releng/: pom.xml
