<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.example</groupId>
  <artifactId>releng</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <pluginRepositories>
   <pluginRepository>
      <id>tycho-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
   </pluginRepository>
  </pluginRepositories>
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tycho.version>2.2.0-SNAPSHOT</tycho.version>
  </properties>
  <build>
    <plugins>
      <!-- enable eclipse tycho compilation support -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-maven-plugin</artifactId>
	<version>${tycho.version}</version>
	<extensions>true</extensions>
      </plugin>
      <!-- enable compilation using custom target platform -->
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>target-platform-configuration</artifactId>
	<version>${tycho.version}</version>
	<configuration>
	  <target>
	    <artifact>
	      <groupId>my.example</groupId>
	      <artifactId>platform</artifactId>
	      <version>1.0.0-SNAPSHOT</version>
	    </artifact>
	  </target>
	  <environments>
	    <environment>
	      <os>win32</os>
	      <ws>win32</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>linux</os>
	      <ws>gtk</ws>
	      <arch>x86_64</arch>
	    </environment>
	    <environment>
	      <os>macosx</os>
	      <ws>cocoa</ws>
	      <arch>x86_64</arch>
	    </environment>
	  </environments>
	  <pomDependencies>consider</pomDependencies>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
